pullSecrets: []
redis:
  repository:
    image: redis
    tag: alpine-8
  nodeSelector: {}
  pullPolicy: IfNotPresent

yamtrack:
  repository:
    image: ghcr.io/fuzzygrim/yamtrack
    tag: 0.24.7
  persistence:
    db:
      storageClass: ""
      size: 1Gi
      accessMode:
        - ReadWriteOnce
      enabled: true
      annotations: {}
      labels: {}
  ingress:
    annotations: {}
    labels: {}
    host: yamtrack.localhost
    path: /
    enabled: false
    tls:
      enabled: true
      certManager:
        clusterIssuer: "le-prod"
  nodeSelector: {}
  pullPolicy: IfNotPresent
  secret: "longstring"
