{{- if .Values.yamtrack.persistence.db.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    {{- with .Values.yamtrack.persistence.db.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- with .Values.yamtrack.persistence.db.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: '{{ include "yamtrack.fullname" . }}-yamtrack-db'
spec:
  accessModes:
  {{- .Values.yamtrack.persistence.db.accessMode | toYaml | nindent 2 }}
  resources:
    requests:
      storage: {{ tpl .Values.yamtrack.persistence.db.size $ }}
  {{- if ne .Values.yamtrack.persistence.db.storageClass "-" }}
  storageClassName: '{{ .Values.yamtrack.persistence.db.storageClass }}'
  {{- end }}

{{- end }}
