{{- $fullname := include "yamtrack.fullname" . -}}
{{- $tlsname := printf "%s-%s-tls" $fullname "yamtrack" -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    {{- if .Values.yamtrack.ingress.tls }}
    {{- if .Values.yamtrack.ingress.tls.certManager.clusterIssuer }}
    cert-manager.io/cluster-issuer: {{ .Values.yamtrack.ingress.tls.certManager.clusterIssuer | quote }}
    {{- end }}
    {{- end }}
    {{- if .Values.yamtrack.ingress.annotations -}}
        {{- toYaml .Values.yamtrack.ingress.annotations | nindent 4 }}
    {{- end }}
  labels:
    {{- if .Values.yamtrack.ingress.labels -}}
        {{- toYaml .Values.yamtrack.ingress.labels | nindent 4 }}
    {{- end }}
  name: '{{ $fullname }}-yamtrack'
spec:
  rules:
  - host: '{{ tpl .Values.yamtrack.ingress.host $ }}'
    http:
      paths:
      - backend:
          service:
            name: '{{ $fullname }}-yamtrack'
            port:
              name: yamtrack
        path: '{{ tpl .Values.yamtrack.ingress.path $ }}'
        pathType: ImplementationSpecific
  {{- if .Values.yamtrack.ingress.tls.enabled }}
  tls:
  - hosts:
    - '{{ tpl .Values.yamtrack.ingress.host . }}'
    secretName: '{{ $tlsname }}'
  {{ end -}}
